views/index.pug
extends layout

block content
	main
		// --Search Form--
		.row
			#custom-search-input
				.input-group.col-md-12
					input.search-query.form-control(type='text', placeholder='Search for hashtags')
					span.input-group-btn
						button.btn.btn-danger(type='button')
							span.glyphicon.glyphicon-search
		// --Login Form--
		.row
			form.form-signin.mg-btm
				h3.heading-desc Please login to TweetCount
				.social-box
					.row
						.col-md-12
							a.btn.btn-info.btn-block(href='#')
								i.icon-twitter 
								| Login with Twitter
				.main
					input.form-control(type='text', placeholder='Email', autofocus='')
					input.form-control(type='password', placeholder='Password')
					span.clearfix
				.login-footer
					.row
						.col-xs-6.col-md-6
							.left-section
								a(href='') Sign up now
						.col-xs-6.col-md-6.pull-right
							button.btn.btn-large.btn-primary.pull-right(type='submit') Login

views/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Tweet Count</title>
		<link rel="stylesheet" type="text/css" href="../public/css/style.css">

		<!-- Bootstrap core CSS -->
    	<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>

	<body>
		<div class="container-fluid global">
			
			<!----Header---->
			<div class="row header">
				<div class="col-md-12">
							<img class="twitterLogo" src="../public/images/Twitter_Logo_White_On_Blue/Twitter_Logo_White_On_Blue.png" height="100" width="100">

							<h1>
							<span class="tweetLogo">Tweet</span><span class="countLogo">Count</span>
							</h1>
	
				</div>
			</div>

			<!----Body---->
			<div class="container-fluid body">

				<!----Search Form---->
				<div class="container">
					<div class="row">
           				<div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="search-query form-control" placeholder="Search for hashtags" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
					</div>
				</div>

				<!----Login Form---->
				<div class="row">
					<form class="form-signin mg-btm">
			    	<h3 class="heading-desc">
					Please login to TweetCount</h3>
					<div class="social-box">
						<div class="row">
						<div class="col-md-12">
			                <a href="#" class="btn btn-info btn-block" >
			                  <i class="icon-twitter"></i>    Login with Twitter
			                </a>
			            </div>
			          </div>
					</div>
					<div class="main">	
			        
					<input type="text" class="form-control" placeholder="Email" autofocus>
			        <input type="password" class="form-control" placeholder="Password">
					<span class="clearfix"></span>	
			        </div>
					<div class="login-footer">
						<div class="row">
	                        <div class="col-xs-6 col-md-6">
	                            <div class="left-section">
									<a href="">Sign up now</a>
								</div>
	                        </div>
	                        <div class="col-xs-6 col-md-6 pull-right">
	                            <button type="submit" class="btn btn-large btn-primary pull-right">Login</button>
	                        </div>
	                    </div>
					</div>
			      </form>
				</div>
				</div>		

			<!----Footer---->
			<div class="row footer">
				<div class="col-md-12">
					<p>Andy Ho © 2017</p>
				</div>
			</div>

		</div>
	</body>
</html>
